<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Reflection;
using System.Windows.Media.Imaging;
public static class PekaGrabber
{
	public static Dictionary<string, Lazy<BitmapImage>> PekaDict;
	static PekaGrabber()
	{
		PekaDict = new Dictionary<string, Lazy<BitmapImage>>();
		var assembly = Assembly.GetExecutingAssembly();

<#
	var pekaDir = this.Host.ResolvePath(@"Images\Pekas");
	foreach(var file in  Directory.GetFiles(pekaDir).Where(x => x.EndsWith(".png"))){
	   var fileName = Path.GetFileNameWithoutExtension(file);
	   var resourceName = "TestMetroUI.Resources.Images.Pekas." + Path.GetFileName(file);
#>
		PekaDict.Add(@":<#= fileName #>:",  new Lazy<BitmapImage>(() => 
		{
			var bi  = new BitmapImage();
			bi.BeginInit();
			bi.StreamSource = assembly.GetManifestResourceStream("<#= resourceName #>");
			bi.EndInit();
			return bi;
			}));
<# } #>

	}

}




